<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <h1>Breast Cancer Prediction Result</h1>
    <p>Your prediction result: {{ prediction }}</p> 
    <p>If you receive a result of **2** from your breast cancer prediction model, it indicates that the sample is **benign**, meaning it is non-cancerous. While this is reassuring, it's important to continue regular monitoring and follow-up consultations with your healthcare provider. Even benign conditions can require medical attention, and ongoing checkups are crucial to ensure no changes occur over time.On the other hand, if you receive a result of **4**, it suggests the sample is **malignant**, meaning it could be cancerous. In this case, immediate medical consultation is essential to discuss further diagnostic tests, such as a biopsy or imaging, to confirm the presence of cancer. Early detection and prompt treatment are critical in improving outcomes for malignant breast cancer.</p>
</body>
</html>
